<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3t1-re-PUx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="eta-Hg-VAf">
            <objects>
                <viewController id="6IY-13-yAK" customClass="LoginViewController" customModule="StepCount" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YqX-of-S9r"/>
                        <viewControllerLayoutGuide type="bottom" id="rua-PG-9Jq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2pB-Pw-GFM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ila-bz-MWc">
                                <rect key="frame" x="60" y="465" width="480" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="noz-rm-eeP">
                                        <rect key="frame" x="0.0" y="0.0" width="480" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="6IY-13-yAK" eventType="touchUpInside" id="kZx-8o-gmF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p66-mW-VY9">
                                        <rect key="frame" x="0.0" y="45" width="480" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpButtonTapped:" destination="6IY-13-yAK" eventType="touchUpInside" id="arb-qN-D7T"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="246" text="App Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4P5-fZ-eX4">
                                <rect key="frame" x="50" y="50" width="500" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="rBo-Q2-yBq">
                                <rect key="frame" x="30" y="146" width="520" height="110"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cFP-5A-YKV">
                                        <rect key="frame" x="0.0" y="0.0" width="520" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fE5-c3-mr6">
                                        <rect key="frame" x="0.0" y="80" width="520" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rBo-Q2-yBq" firstAttribute="leading" secondItem="2pB-Pw-GFM" secondAttribute="leadingMargin" constant="10" id="0jr-zd-ZpX"/>
                            <constraint firstItem="4P5-fZ-eX4" firstAttribute="top" secondItem="YqX-of-S9r" secondAttribute="bottom" constant="30" id="78Z-0Y-2u8"/>
                            <constraint firstItem="rua-PG-9Jq" firstAttribute="top" secondItem="ila-bz-MWc" secondAttribute="bottom" constant="60" id="7CF-OT-YBG"/>
                            <constraint firstItem="4P5-fZ-eX4" firstAttribute="leading" secondItem="2pB-Pw-GFM" secondAttribute="leadingMargin" constant="30" id="N1y-LT-Mp6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ila-bz-MWc" secondAttribute="trailing" constant="40" id="TCW-I2-RIz"/>
                            <constraint firstItem="rBo-Q2-yBq" firstAttribute="top" secondItem="4P5-fZ-eX4" secondAttribute="bottom" constant="-18" id="TLs-T1-RHw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rBo-Q2-yBq" secondAttribute="trailing" constant="30" id="aXR-Vu-EQo"/>
                            <constraint firstItem="ila-bz-MWc" firstAttribute="leading" secondItem="2pB-Pw-GFM" secondAttribute="leadingMargin" constant="40" id="cht-ng-aCZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4P5-fZ-eX4" secondAttribute="trailing" constant="30" id="cmn-Mw-1Ma"/>
                            <constraint firstItem="rBo-Q2-yBq" firstAttribute="centerX" secondItem="2pB-Pw-GFM" secondAttribute="centerX" constant="-10" id="gM4-XN-PFU"/>
                            <constraint firstItem="ila-bz-MWc" firstAttribute="top" secondItem="rBo-Q2-yBq" secondAttribute="bottom" constant="209" id="h8J-rS-bkK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="cFP-5A-YKV" id="AYb-Kp-xGR"/>
                        <outlet property="passwordTextField" destination="fE5-c3-mr6" id="qkY-x6-dlK"/>
                        <segue destination="eRQ-K3-D5w" kind="presentation" identifier="loginSegue" id="VLY-Vu-rNh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bve-tS-xPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="319"/>
        </scene>
        <!--Friends-->
        <scene sceneID="g9s-JZ-gj5">
            <objects>
                <tableViewController id="ewf-cx-vF6" customClass="FriendsTableViewController" customModule="StepCount" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eYF-vE-ulh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="6GT-Zy-NHS">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6GT-Zy-NHS" id="Jc0-G3-InK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ewf-cx-vF6" id="FGB-II-Xoh"/>
                            <outlet property="delegate" destination="ewf-cx-vF6" id="yw5-od-sNI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="3ow-zH-ep8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hKS-mE-bIN">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GlR-t5-WNV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="1686"/>
        </scene>
        <!--Me-->
        <scene sceneID="UDA-eD-qEe">
            <objects>
                <viewController id="vXY-9U-Ohx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="De7-IS-gMJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Uko-KZ-YtL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9cD-5g-U3q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Me" id="FuD-n6-9A4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGv-xd-Ung" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="1012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z3o-XV-RmB">
            <objects>
                <navigationController storyboardIdentifier="HomeNav" automaticallyAdjustsScrollViewInsets="NO" id="eRQ-K3-D5w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mkJ-zL-xCk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfB-vM-yEt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="319"/>
        </scene>
        <!--Friends-->
        <scene sceneID="1Gt-zd-sga">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZzY-uJ-r5G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="TabBarConference" id="fuA-mt-6QR">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.24313725490196078" green="0.83529411764705885" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g4P-El-AFe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ewf-cx-vF6" kind="relationship" relationship="rootViewController" id="mPP-cE-y7P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbA-t2-YL9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="1686"/>
        </scene>
        <!--Challenge-->
        <scene sceneID="c4V-gk-ecJ">
            <objects>
                <viewController id="Q42-RB-Fbq" customClass="ChallengeDetailViewController" customModule="StepCount" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n7z-ob-VHO"/>
                        <viewControllerLayoutGuide type="bottom" id="HHg-1h-uQh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fBJ-hf-3zp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3FT-7S-C8Y" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="20" y="274" width="560" height="269"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stepsLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Riw-kh-FJu">
                                <rect key="frame" x="20" y="252" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gMG-gR-pSn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Riw-kh-FJu" firstAttribute="top" secondItem="n7z-ob-VHO" secondAttribute="bottom" constant="188" id="3I2-jp-bJz"/>
                            <constraint firstItem="HHg-1h-uQh" firstAttribute="top" secondItem="3FT-7S-C8Y" secondAttribute="bottom" constant="8" symbolic="YES" id="UgY-tO-bMo"/>
                            <constraint firstItem="3FT-7S-C8Y" firstAttribute="top" secondItem="Riw-kh-FJu" secondAttribute="bottom" constant="1" id="bgY-2g-CBv"/>
                            <constraint firstItem="Riw-kh-FJu" firstAttribute="leading" secondItem="fBJ-hf-3zp" secondAttribute="leadingMargin" id="g3Y-cp-U2H"/>
                            <constraint firstItem="Riw-kh-FJu" firstAttribute="trailing" secondItem="fBJ-hf-3zp" secondAttribute="trailingMargin" id="hvF-ah-feh"/>
                            <constraint firstItem="3FT-7S-C8Y" firstAttribute="trailing" secondItem="Riw-kh-FJu" secondAttribute="trailing" id="ugR-NL-2Go"/>
                            <constraint firstItem="3FT-7S-C8Y" firstAttribute="leading" secondItem="Riw-kh-FJu" secondAttribute="leading" id="x8y-0J-YQC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Challenge" id="WBp-bf-cqX"/>
                    <connections>
                        <outlet property="lineChartView" destination="3FT-7S-C8Y" id="xis-wN-d17"/>
                        <outlet property="stepsLabel" destination="Riw-kh-FJu" id="pvI-Gp-4rW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knc-He-V6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="2382"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Yn6-3G-VSs">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3t1-re-PUx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="PX3-Ce-fel">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eLG-rH-MG0" kind="relationship" relationship="viewControllers" id="CTM-rt-kE5"/>
                        <segue destination="ZzY-uJ-r5G" kind="relationship" relationship="viewControllers" id="n70-FA-FgI"/>
                        <segue destination="xMu-Iz-cl5" kind="relationship" relationship="viewControllers" id="Icr-Rv-pxi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lG-RM-Wdy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="1664"/>
        </scene>
        <!--Me-->
        <scene sceneID="3m3-te-U7V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eLG-rH-MG0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="TabBarWalking" id="ZtI-45-z6M">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.24313725490196078" green="0.83529411764705885" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F2f-8p-tDw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXY-9U-Ohx" kind="relationship" relationship="rootViewController" id="VYf-Aj-jxm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJ4-rg-HTt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="1012"/>
        </scene>
        <!--Challenge-->
        <scene sceneID="sg6-gK-o61">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xMu-Iz-cl5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Challenge" image="TabBarFist" id="plq-Mo-1cm">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.24313725490196078" green="0.83529411764705885" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pe5-VN-vfn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q42-RB-Fbq" kind="relationship" relationship="rootViewController" id="fKs-Jj-dU2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDv-qJ-Azw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="2382"/>
        </scene>
    </scenes>
    <resources>
        <image name="TabBarConference" width="32" height="32"/>
        <image name="TabBarFist" width="32" height="32"/>
        <image name="TabBarWalking" width="32" height="32"/>
    </resources>
</document>
