<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StepCount" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="set your step goal" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ihB-1X-1VB">
                                <rect key="frame" x="20" y="67" width="560" height="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.79111426767676774" green="0.79111426767676774" blue="0.79111426767676774" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goalDidEndEditing" destination="BYZ-38-t0r" eventType="editingDidEnd" id="ebN-h0-1hd"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwF-FC-Uq0">
                                <rect key="frame" x="281" y="28" width="40" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stepsTaken" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97V-Hx-72U">
                                <rect key="frame" x="20" y="288" width="560" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="97V-Hx-72U" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4bW-0b-agd"/>
                            <constraint firstItem="zwF-FC-Uq0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="261" id="QKz-Iy-RKt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zwF-FC-Uq0" secondAttribute="trailing" constant="259" id="XGn-SL-GVp"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ihB-1X-1VB" secondAttribute="leading" id="aix-Fr-ZLS"/>
                            <constraint firstItem="zwF-FC-Uq0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="b2d-NV-5QH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ihB-1X-1VB" secondAttribute="trailing" id="ecq-Gg-m63"/>
                            <constraint firstItem="ihB-1X-1VB" firstAttribute="top" secondItem="zwF-FC-Uq0" secondAttribute="bottom" constant="19" id="g80-ik-3Rn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="97V-Hx-72U" secondAttribute="trailing" id="t6R-zx-wM4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="97V-Hx-72U" secondAttribute="leading" id="xpr-gv-gyv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stepGoalTextField" destination="ihB-1X-1VB" id="omq-5K-unC"/>
                        <outlet property="stepsTakenLabel" destination="97V-Hx-72U" id="sdS-Al-xbe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="324"/>
        </scene>
    </scenes>
</document>
